<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=6bWryEnqiZdC-Fu7gOteKhdPdOE9486JfzySJqsRZLTVhqIseAeNUV8zEJmE-9xdyAM9iYAs3mXuFH10t2PIug" charset="UTF-8"></script><style>
body { max-width: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #172B4D;
  overflow-x: hidden;
}


.topnav {
  
  overflow: hidden;
  background-color: #B9BBB6;
  align-content: center;
  padding-top: 10px;
  font-family: Cambria;
  font-size: 4rem;
}

.topnav a {
  float: left;
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 32px;
  text-decoration: none;
  font-size: 17px;
  
}
.topnav a:first-child{
    display:flex;
    align-items: center;
    justify-content: center;
  
   
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #eb85bd;
  color: rgb(1, 1, 1);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.logo{
    width:5rem;
}




.bum
{
 display:flex;

 flex-direction: column;
 justify-content: center;
}

.about
{
 display: flex;
justify-content: center;

}
.p1
{ color: white;
  font-family: Cambria ;
  font-size: 5rem;
  justify-content: center;
  
}
.abt2
{
  display: flex;
  flex-direction: row;

}
.intro
{
    display: flex;
    flex-direction:row;
    
}

.paral
{   font-size: 2rem;
    font-family: cambria;
    color:white;
}
.parking
{
    width: 800px;
}
.left 
{
    padding-left: 4%;
    padding-right: 4%;
}
.right
{
    padding-right: 4%;
    padding-left: 4%;

}

.team
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.tright
{ width: 45%;
 font-size: 1rem; 
 font-family: Cambria;  
 text-overflow: w;


}
.peeps
{
 font-size: 3rem;
 font-family: Cambria;
 color: white;
 padding-left: 3%;
}
.tleft
{
    width:45%;
}
      
.teamperch
{   
    margin-top: 5%;
    width:100%;
    height:auto;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="/" ><img class=  "logo" src="Goperch01.jpg"></a>
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="bum">

<div class="about">
<h1 class="p1">
How it all started?
</h1>
</div>
</div>

<div class="intro">
<div class="left">
    <p class="paral">
        After an extremely tiring day, you drive home to find no parking spaces in your colony. You see the colony president walk past your car. You have a chat with him and communicate the issue you're facing. The colony president has only one thing to say, "Nothing can be done."
It would've been easier to go to the next street, park your car, and hope for a parking spot tomorrow. But, instead, you decide to find a permanent solution and eliminate parking issues.

And that is how Perch originated.

    </p>
</div>
 <div class="right">
    <img class="parking" src="parking on the road 2 .jpg">
 </img>

 </div>

</div>


<div class="team">

<div class="tleft">
    <img class="teamperch" src="team perch .jpg">
</img>
</div>




 <div class="tright">
  <p class="peeps">
    This is Team Perch. Meet Jatin,Ryan,Sreya and Arnav 
  </p>


 </div>

</div>


















<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  

</body>
  </html>