<!DOCTYPE html>
<html>
  <head>
  <title>perch </title>

  
<style>
.logo 
{ 
  width : 150px;
  height: 100px;
  margin-left: 10px;

  object-fit: cover;
  object-position: justify;
  


}

.search
{

  font-size: 20px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-left: 75%;
  margin-bottom: 100%;
  
}

.perch-box
{
  margin-top:0%;
  display:flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);



}
h1 
        {
            height: 100px; 
            background-color: rgb(255, 235, 235);
   
        }



 .book{
        background-color:  rgb(255, 235, 235);
    color: rgb(7, 7, 7) ;
    border : none ;
    font-size: 20px;
     margin-left: 10%;
     
     padding-top:10px;
     padding-bottom:10px;
     border-radius: 2px;
     cursor: pointer;
    
     margin-top: 30px;
     transition: opacity 0.15s;
     vertical-align: top;
    }   

  .book:hover  {
        opacity: 0.4;
       
       
       }
       
  .book:active{
           opacity: 0.5;

       }   


  .login 
       {  
        
        background-color: rgb(255, 235, 235);
    color: rgb(7, 7, 7) ;
    border : none;
    font-size: 20px;
     margin-left: 11%;
     

     padding-top:10px;
     padding-bottom:10px;
    border-radius: 2px;
    cursor: pointer;
    
    margin-top:30px;
    transition: opacity 0.15s;
    vertical-align: top;

    }
  .login:hover  {
        opacity: 0.4;
       
       
       }
       
  .login:active{
           opacity: 0.5;

       }

.abt { background-color:white;
  font-size: 30px;
  padding-left: 20px;

}
.about-us {
  display:flex;
  flex-direction: column;
  background-color: white;
  margin-right  :70%;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 10px;
}
.prop
{
  font-size:30px;

}

.abt-2

{
   margin-top:10%;
  display:flex;
  flex-direction: column;
  background-color: rgb(255, 235, 235);
  margin-right: 65%;
  
  border-radius: 30px;
  height: 300px;

}
</style>

</head>
<body>
   

<div class=" perch-box">
  
  <h1>

   <img class=  "logo" src="Goperch01.jpg">
    <button class="book ">
      BOOK HERE
     </button >

     <BUTTON class="login"> LOGIN </BUTTON> 
     <input class="search" type = "text" placeholder="search">
     
     <input class="search" type = "text" placeholder="search">
   
  
   
    </h1>
   
</div>







  <div class="abt-2">
<div class=" about-us"> 
  <p class=" abt">About us</p>
  
</div >
<p class="prop"> We provide solutions to your parking problems</p>
</div>
  
</body>
</html>

